events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        server badge:8000;    # the first server
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://app_servers;  # load balance the traffic
        }
    }

    server {
        listen 443;

        location / {
            proxy_pass         http://app_servers;  # load balance the traffic
        }
    }
}
